
<!DOCTYPE html>
<html>
<head><meta name="renderer" content="webkit" />
<meta charset="UTF-8" http-equiv="refresh" content="0;url=https://wvpn.ahu.edu.cn/https/77726476706e69737468656265737421fff944d226387d1e7b0c9ce29b5b/tp_up/view?m=up#act=portal/viewhome">
<title>Insert title here</title>
</head>

<script>
var __vpn_hostname_data = "wvpn.ahu.edu.cn";
var __vpn_protocol_data = "https";
var __vpn_protocol_host = "https://wvpn.ahu.edu.cn";
var __vpn_app_hostname_data = "77726476706e69737468656265737421fff944d226387d1e7b0c9ce29b5b";
var __vpn_app_protocol_data = "http";
var __vpn_app_port_data = "";
var __vpn_js_file = "/wengine-vpn/js/main.js?ver=20211207";
var __vpn_worker_mode = 2;
var __vpn_fast_mode = 0;
var __vpn_host_crypt = true;
var __vpn_host_crypt_key = "wrdvpnisthebest!";
var __vpn_host_crypt_iv = "wrdvpnisthebest!";
</script>
<script src="/wengine-vpn/js/main.js?ver=20211207" charset="utf-8"></script>
<body>

</body>
</html>